[app]
debug = false
trace = false

[database]
hostname = 127.0.0.1
database = sevendb
username = sevendb
password = mEmtDR37G5caiCfX
hostport = 3306
prefix = fa_

[redis]
host = 127.0.0.1
port = 6379
password =
select = 4
timeout = 0
expire = 0
persistent = false
prefix =

[server]
number = j002
